PORT=5000
MONGO_URL=mongodb+srv://lokeshchauhan629:ZsJja3dbGSBRvoml@cluster0.s490tgw.mongodb.net/
JWT_SECRET=meowmeowmwow
OPENAI_API_KEY="sk-proj-fu02bWHtuaF9rmwJreNPT3BlbkFJJQR9nhHfdlFxZudMadvQ"
GEMINI_API_KEY=AIzaSyDThfRE2TdnYLG4VfDkpy6Rf7SX3w-UMjo